<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <title>Login</title>
</head>

<style>
    body {
        /* background-color: red; */
        background-image: url("assets/background.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .bg-box-one {
        width: 900px;
        padding: 40px;
        border-radius: 4px;
    }

    .bg-box-two {
        width: 900px;
        padding: 15px;
        border-radius: 4px;
    }

    /* Add custom form styles */
    input,
    button {
        font-size: 16px;
        font-weight: 500;
        border-radius: 4px;
        border: 1px solid #dcdce6;
        padding: 12px 16px;
    }

    button {
        cursor: pointer;
    }

    /* Add hover effects */
    input:hover,
    button:hover {
        border-color: #999;
    }

    button:hover {
        background-color: #666;
        color: white;
    }

    /* Form validation styling */
    input.valid {
        border-color: green;
    }

    input.invalid {
        border-color: red;
    }
    .text-title{
        text-align: center;
        margin-top: 20px;
        text-transform: uppercase;
    }
    .img-content-logo{
        display: flex;
        justify-content: center;
        width: 10%;
        margin-bottom: 2%;
        margin-top: 5%;
    }
</style>

<body>
    <div class="container w-max-7xl mx-auto text-center img-content-logo">
       <img class="w-10 flex items-center align-middle shadow-lg" src="./assets/Logo.png" alt="">
    </div>
    <div class="flex justify-center items-center h-screen bg-gray-100">
        <div class=" max-w-xs mx-auto bg-box-one bg-white shadow-md ">
            <form class="mb-4 mt-20 " id="login-form">
                <h1 class="text-3xl mb-2 font-bold text-center text-gray-800">Login</h1>
                <div class="mb-4">
                    <label class="block mb-2 text-sm font-bold text-gray-700" for="email">
                        Email
                    </label>
                    <input
                        class="w-full px-3 py-2 rounded-lg text-gray-700 bg-gray-200 border border-gray-300 placeholder-gray-600"
                        id="email" type="email" placeholder="Email">
                </div>
                <div class="mb-4">
                    <label class="block mb-2 text-sm font-bold text-gray-700" for="password">
                        Password
                    </label>
                    <input
                        class="w-full px-3 py-2 rounded-lg text-gray-700 bg-gray-200 border border-gray-300 placeholder-gray-600"
                        id="password" type="password" placeholder="Password">
                </div>
                <div class="mb-4 flex items-center justify-between">
                    <button
                        class="px-4 py-2 font-bold text-white bg-blue-500 rounded-full hover:bg-blue-700 focus:outline-none focus:shadow-outline-blue active:bg-blue-800"
                        type="submit">
                        Sign In
                    </button>
                    <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">
                        Forgot Password?
                    </a>
                </div>
            </form>
            <div class="text-center">
                <p class="text-sm text-gray-600">Don't have an account? <a class="text-blue-500 hover:text-blue-800"
                        href="#" id="show-register-form">Sign up</a></p>
            </div>
        </div>
    </div>

    <!-- Register form -->
    <div class="hidden flex justify-center items-center bg-gray-100 " id="register-form">
        <div class="max-w-7xl mx-auto bg-white  p-6 ">
            <form class="mb-4 bg-box-two">
                <h1 class="text-3xl mb-2 font-bold text-center text-gray-800">Register</h1>
                <div class="mb-4">
                    <label class="block mb-2 text-sm font-bold text-gray-700" for="name">
                        Name
                    </label>
                    <input
                        class="w-full px-3 py-2 rounded-lg text-gray-700 bg-gray-200 border border-gray-300 placeholder-gray-600"
                        id="name" type="text" placeholder="Name">
                </div>
                <div class="mb-4">
                    <label class="block mb-2 text-sm font-bold text-gray-700" for="email">
                        Email
                    </label>
                    <input
                        class="w-full px-3 py-2 rounded-lg text-gray-700 bg-gray-200 border border-gray-300 placeholder-gray-600"
                        id="email" type="email" placeholder="Email">
                </div>
                <div class="mb-4">
                    <label class="block mb-2 text-sm font-bold text-gray-700" for="password">
                        Password
                    </label>
                    <input
                        class="w-full px-3 py-2 rounded-lg text-gray-700 bg-gray-200 border border-gray-300 placeholder-gray-600"
                        id="password" type="password" placeholder="Password">
                </div>
                <div class="mb-4">
                    <label class="block mb-2 text-sm font-bold text-gray-700" for="password_confirmation">
                        Confirm Password
                    </label>
                    <input
                        class="w-full px-3 py-2 rounded-lg text-gray-700 bg-gray-200 border border-gray-300 placeholder-gray-600"
                        id="password_confirmation" type="password" placeholder="Confirm Password">
                </div>
                <div class="mb-4 flex items-center justify-between">
                    <button
                        class="px-4 py-2 font-bold text-white bg-blue-500 rounded-full hover:bg-blue-700 focus:outline-none focus:shadow-outline-blue active:bg-blue-800"
                        type="submit">
                        Sign Up
                    </button>
                    <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#"
                        id="show-login-form">
                        Already have an account? Sign in
                    </a>
                </div>
            </form>
        </div>
    </div>


    <script src="../src/login.js"></script>
    <script src="../src/index.js"></script>
</body>

</html>